# Java

DungeonManager/: Main.java  Monster.java  Player.java
Puml/src/: TODO_class.puml  TODO_sequence.puml
Ruteplanlegger/ruteplanlegger/: pom.xml
Ruteplanlegger/ruteplanlegger/src/main/java/com/ruteplanlegger/: DatabaseConfig.java  Main.java  UserService.java
Ruteplanlegger/ruteplanlegger/src/main/resources/static/css/: style.css
Ruteplanlegger/ruteplanlegger/src/main/resources/templates/: index.html
Springboot/demo/: pom.xml
Verktoy_utleie/src/: Customer.java  Main.java  Rental.java  Tool.java  ToolCategory.java  ToolComparator.java
oblig_2/: Episode.java
